{
  "name": "CryptoSAW",
  "short_name": "CryptoSAW",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?source=pwa",
  "id": "/",
  "theme_color": "red",
  "background_color": "white",
  "icons": [
    {
      "src": "icon/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}